public class Solution {

    public static String compress(String inputString) {
    
      String str=inputString;
      int x=str.length();
      
        String temp="";
        int count=1;
        int j=0;
        int i=1;
        temp=temp+str.charAt(0);
     while(i<str.length()) {
         
         
       if(temp.charAt(j)!=str.charAt(i)) {
         temp=temp+str.charAt(i);
           j++;
           i++;
       }
           while(i<x &&temp.charAt(j)==str.charAt(i)) {
               count++;
           i++;
     }
           if(count>1) {
               temp=temp+count;
          		j++; 
           }
         count=1;
       }
    
    
    

return temp;    }

}